# userdialogs

./: Acr.UserDialogs.sln  Build.slnf  readme.md  version.json
sample/Sample/: MauiProgram.cs  Sample.csproj
src/: Directory.build.props
src/Acr.UserDialogs/: Acr.UserDialogs.csproj
src/Acr.UserDialogs.Maui/: Acr.UserDialogs.Maui.csproj  MauiExtensions.cs
